{
  "recommendations": [
    "dbaeumer.vscode-eslint", // ESLint for code formatting
    "esbenp.prettier-vscode", // Prettier for code formatting
    "DavidAnson.vscode-markdownlint", // Markdown Linter
  ]
}
